<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible"
        content="IE=edge">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0">
    <title>Geometry genius website</title>
    <!-- tailwind css link -->
    <link
        href="https://cdn.jsdelivr.net/npm/daisyui@2.50.1/dist/full.css"
        rel="stylesheet" type="text/css" />
    <script
        src="https://cdn.tailwindcss.com"></script>
</head>

<body>
    <!-- header start -->
    <header class="bg-blue-50">
        <nav
            class="flex justify-between items-center max-w-7xl mx-auto p-2">
            <div>
                <h2 class="text-4xl font-bold ">
                    Interactive
                </h2>
                <span>Geometry Genius</span>
            </div>
            <button
                class="btn btn-primary">Blog</button>
        </nav>
    </header>
    <!-- header end -->
</body>

</html>